#Install Options
#Fri Mar 21 16:53:23 UTC 2014
keystore.file=included
ri.enabled=true
messaging.enabled=true
apia.auth.required=false
database.jdbcDriverClass=com.mysql.jdbc.Driver
upstream.auth.enabled=false
ssl.available=false
database.jdbcURL=jdbc\:mysql\://localhost/fedora3?useUnicode\=true&amp;characterEncoding\=utf8&amp;autoReconnect\=true
messaging.uri=vm\:(broker\:(tcp\://localhost\:61616))
database.password=
database.mysql.driver=included
database.username=
fesl.authz.enabled=false
deploy.local.services=true
xacml.enabled=true
database.mysql.jdbcDriverClass=com.mysql.jdbc.Driver
tomcat.http.port=8080
fedora.serverHost=localhost
database=mysql
database.driver=included
fedora.serverContext=fedora
llstore.type=akubra-fs
tomcat.home=/usr/share/tomcat
fesl.authn.enabled=true
database.mysql.jdbcURL=jdbc\:mysql\://localhost/fedora3?useUnicode\=true&amp;characterEncoding\=utf8&amp;autoReconnect\=true
fedora.home=/vhosts/fedora
install.type=custom
servlet.engine=included
apim.ssl.required=false
fedora.admin.pass=
apia.ssl.required=false
